<!DOCTYPE html>
<html>
  <head>
    <title>Bimal Aklesh Kumar - Portfolio</title>
    <link rel="stylesheet" href="./style.css"/>
    <script src="./script.js"></script>
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav>
      <div id="home">
        <div class="profile_name">
          Bimal Aklesh Kumar
          <div class="contact_info">
           
          bimal_kumar@outlook.com
        </div>
        <div style="clear:both;"></div>
        <div class="contact_info">
        
          +679 9237695

        </div>
        </div>
        <div class="topdiv">
          <a class="topmenu" href="index.html">About Me</a>
		  <a class="topmenu" href="Education.html">Education</a>
          <a class="topmenu" href="Skills.html">Skills</a>
         
          <!-- Add the links for Skills, Projects and Recommendation here -->

        </div>
      </div>    
    </nav>

    
              
    <!-- Skills -->
    <section id="skills">
      <h2>Skills</h2>
      <div style="clear:both;"></div>

      <div class="all_skills">
        <div class="skill">
          <img src="images/full-stack.png"/>
          <h5>.Net Full Stack Developer</h5>
          <p> *C#  *HTML  *CSS  *Javascript  *React J  
          *ASP .Net Core  *MVC  * Web API </p>
        </div>  

        <div class="skill">
           <img src="images/android.png"/>
          <h5>Android Application Development</h5>
		  <p> *Android Studio *Android Testing  *Collabration
              *Java
			</p>
        
        </div>
        
        <div class="skill">
            <img src="images/testing.png"/>
            <h5>Software Testing and Automation</h5>
			<p> *Web Testing  *Mobile Testing  *Selenium
                *Appium
			</p>
          </div>

         
        <!-- Add more skills here -->


      </div>
    </section>
          
   

   
  </body>
</html>
